import comidas.*
describe "Test de Comidas" {
	
 const asado = new CortesDeCarne(calidad = 10, peso = 250)
 const entrania = new CortesDeCarne(calidad = 7, peso = 200)
 const chorizo = new CortesDeCarne(calidad = 8, peso = 50)
 const hamburCarne = new HamburguesaDeCarne(pan = panCasero)
 const hamburVege = new HamburguesaVegetariana(pan = panMasaMadre, legumbreBase = "garbanzos")
 const provoletita = new Provoleta(peso = 190, tieneEspecias = true)
 const parrillita = new Parrillada(cortesDeCarne = [])
 
 
	method initialize() {
		parrillita.ponerCorte(asado)
		parrillita.ponerCorte(entrania)
		parrillita.ponerCorte(chorizo)
	}
	
	test "Valoración de la Hambruguesa de Carne con pan casero" {
		assert.equals(80, hamburCarne.valoracion())	
	}

	test "Valoración de la Hambruguesa Vegetariana, con pan de masaMadre y de garbanzos como legumbre" {
		assert.equals(122, hamburVege.valoracion())	
	}	
	
	test "Provoleta, de peso 190 y con especias." {
		assert.that(provoletita.esEspecial())	
	}
	
	test "Parrillada" {
		assert.equals(147, parrillita.valoracion())	
	}
	
}